spring.application.name=enquiry

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.mvc.static-path-pattern=/static/**


spring.datasource.url = jdbc:mysql://localhost:3306/emsystem
spring.datasource.username=root
spring.datasource.password = akku12